{
  "name": "esrijs4-redux",
  "description": "",
  "main": "dojoConfig.js",
  "authors": [
    "rene rubalcava <rrubalcava@odoe.net>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
  }
}
